# aspire

./: .gitignore
01_AspireStarter/AspireStarter.ApiService/: AspireStarter.ApiService.http
01_AspireStarter/AspireStarter.AppHost/: AspireStarter.AppHost.csproj
01_AspireStarter/AspireStarter.Web/Properties/: launchSettings.json
02_Yarp_WithStaticFiles/: AppHost.cs
02_Yarp_WithStaticFiles/Properties/: launchSettings.json
03_ViteApps/: AppHost.cs  ViteApps.csproj
03_ViteApps/my-vite-app-npm/: package.json
04_PythonUvicorn/: AppHost.cs
04_PythonUvicorn/Properties/: launchSettings.json
04_PythonUvicorn/uvicornapp-api/: main.py
05_PythonMCP/: AppHost.cs  NuGet.config
06_DynamicCMDSample/: README.md
06_DynamicCMDSample/App/: Program.cs
06_DynamicCMDSample/AppHost/: AppHost.cs
07_DevContainer/: HelloAspire.sln
07_DevContainer/HelloAspire.AppHost/: HelloAspire.AppHost.csproj
07_DevContainer/HelloAspire.AppHost/Properties/: launchSettings.json
07_DevContainer/HelloAspire.Web/Components/: App.razor
08_DockerPublisher/: DockerPublisher.csproj
08_DockerPublisher/.aspire/: settings.json
08_DockerPublisher/Properties/: launchSettings.json
09_AzureFunction/: Hello.cs
09_AzureFunction/AppHost/: AppHost.cs  AppHost.csproj
09_AzureFunction/AppHost/Properties/: launchSettings.json
10_AzureServiceBus/AppHost/: AppHost.cs  AppHost.csproj  ServiceBusExtensions.cs
11_AIChat/AppHost/Properties/: launchSettings.json
DailyBuilds/Pipelines/01_PipelineStarterTest/: 01_PipelineStarterTest.sln  README.md
DailyBuilds/Pipelines/01_PipelineStarterTest/.aspire/: settings.json
DailyBuilds/Pipelines/01_PipelineStarterTest/01_PipelineStarterTest.ApiService/: 01_PipelineStarterTest.ApiService.csproj
DailyBuilds/Pipelines/01_PipelineStarterTest/01_PipelineStarterTest.AppHost/: 01_PipelineStarterTest.AppHost.csproj  AppHost.cs
DailyBuilds/Pipelines/01_PipelineStarterTest/01_PipelineStarterTest.AppHost/Properties/: launchSettings.json
DailyBuilds/Pipelines/01_PipelineStarterTest/01_PipelineStarterTest.Tests/: 01_PipelineStarterTest.Tests.csproj  WebTests.cs
DailyBuilds/Pipelines/01_PipelineStarterTest/01_PipelineStarterTest.Web/: 01_PipelineStarterTest.Web.csproj  Program.cs  WeatherApiClient.cs
DailyBuilds/Pipelines/01_PipelineStarterTest/01_PipelineStarterTest.Web/Components/: App.razor  _Imports.razor
DailyBuilds/Pipelines/01_PipelineStarterTest/01_PipelineStarterTest.Web/Components/Layout/: NavMenu.razor
DailyBuilds/Pipelines/01_PipelineStarterTest/01_PipelineStarterTest.Web/Properties/: launchSettings.json
DailyBuilds/Pipelines/01_PipelineStarterTest/publish-output/: .env  docker-compose.yaml
NT2025/01_AspireStarter/: AspireStarter.sln
NT2025/01_AspireStarter/AspireStarter.ApiService/Properties/: launchSettings.json
NT2025/01_AspireStarter/AspireStarter.AppHost/: AppHost.cs
NT2025/02_Yarp_WithStaticFiles/: Yarp_WithStaticFiles.csproj
NT2025/02_Yarp_WithStaticFiles/web/: index.html
NT2025/03_ViteApps/Properties/: launchSettings.json
NT2025/04_PythonUvicorn/: PythonUvicorn.csproj
NT2025/05_PythonMCP/: PythonMCP.csproj  README.md
NT2025/05_PythonMCP/Properties/: launchSettings.json
NT2025/05_PythonMCP/pymcp/: main.py
NT2025/06_DynamicCMDSample/AppHost/: AppHost.csproj
NT2025/06_DynamicCMDSample/AppHost/Properties/: launchSettings.json
NT2025/07_DevContainer/: README.md
NT2025/07_DevContainer/.devcontainer/: devcontainer.json
NT2025/07_DevContainer/HelloAspire.ApiService/: HelloAspire.ApiService.csproj
NT2025/07_DevContainer/HelloAspire.AppHost/: AppHost.cs
NT2025/07_DevContainer/HelloAspire.Web/: HelloAspire.Web.csproj  Program.cs
NT2025/08_DockerPublisher/: AppHost.cs  README.md
NT2025/08_DockerPublisher/docker-compose-artifacts/: .env  docker-compose.yaml
NT2025/09_AzureFunction/: AzureFunction.csproj  README.md
NT2025/09_AzureFunction/Properties/: launchSettings.json
NT2025/10_AzureServiceBus/: README.md
NT2025/10_AzureServiceBus/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
NT2025/11_AIChat/: README.md
NT2025/11_AIChat/.aspire/: settings.json
NT2025/11_AIChat/AppHost/: AppHost.cs  AppHost.csproj  ModelExtensions.cs  ProxyExtensions.cs
NT2025/11_AIChat/ChatApi/: ChatApi.csproj
NT2025/12_Keycloak/: .gitignore  README.md
NT2025/12_Keycloak/.aspire/: settings.json
NT2025/12_Keycloak/infra/aspire/AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
NT2025/12_Keycloak/infra/aspire/AppHost/Extensions/: DevCertHostingExtensions.cs  Grouping.cs
NT2025/12_Keycloak/infra/aspire/AppHost/Extensions/OTEL/: OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs
NT2025/12_Keycloak/infra/aspire/AppHost/Properties/: launchSettings.json
NT2025/12_Keycloak/infra/aspire/AppHost/docker-compose-artifacts/: .env  docker-compose.yaml
NT2025/12_Keycloak/infra/keycloak/providers/keycloak-hsm/: build.sh  pom.xml
NT2025/12_Keycloak/infra/keycloak/providers/keycloak-hsm/src/main/java/com/creaplus/keycloak/hsm/: HsmKeyProvider.java  HsmKeyProviderFactory.java
NT2025/12_Keycloak/services/backend/Portal/: Portal.csproj  Portal.http  Program.cs  WeatherForecast.cs
NT2025/12_Keycloak/services/backend/Portal/Controllers/: WeatherForecastController.cs
NT2025/12_Keycloak/services/backend/Portal/Properties/: launchSettings.json
NT2025/12_Keycloak/services/backend/_shared/Common.Auth/: AuthExtensions.cs  Common.Auth.csproj  KeycloakAuthOptions.cs  KeycloakRoleClaimsTransformer.cs
Publish_Deploy/Publish/01_InlineENVSelector/: 01_InlineENVSelector.sln  README.md
Publish_Deploy/Publish/01_InlineENVSelector/01_InlineENVSelector.AppHost/: 01_InlineENVSelector.AppHost.csproj  AppHost.cs
Publish_Deploy/Publish/01_InlineENVSelector/01_InlineENVSelector.AppHost/Extensions/Publishers/: EnterpriseEnvironmentHelpers.cs  PrePublishTask.cs
Publish_Deploy/Publish/01_InlineENVSelector/01_InlineENVSelector.AppHost/Properties/: launchSettings.json
(+35 files in other folders)
