<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0-preview.1.25467.6" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c26240f2-93af-45c5-ba9c-ff6de89da5e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0-preview.1.25467.6" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.5.0-preview.1.25467.6" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.0-preview.1.25467.6" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.0-preview.1.25467.6" />
  </ItemGroup>

</Project>
